curl --request PUT --data '{ "secret_shares": 1, "secret_threshold": 1}' http://127.0.0.1:8201/v1/sys/init


curl --request PUT --data '{"key": "a7337f1ba2de588b5fe6cc4c707cccd67336e2d7cb0a1ddca393c4d8db124933"}' http://127.0.0.1:8201/v1/sys/unseal



curl -X DELETE http://127.0.0.1:8201/v1/sys/mounts/api -H 'content-type: application/json' -H 'x-vault-token: 58w9QJKUbX4G12eKIUtF6EjR'


curl -X PUT \
  http://127.0.0.1:8201/v1/sys/plugins/catalog/secrets-api \
  -H 'content-type: application/json' \
  -H 'x-vault-token: 58w9QJKUbX4G12eKIUtF6EjR' \
  -d '{"sha_256": "5add02e9cfe1451e4eefb5e93ec14781fd98e0a7a98a5112ac63163e3bb253d7","command": "vault_plugin"}'


 curl -X POST \
http://127.0.0.1:8201/v1/sys/mounts/api \
-H 'content-type: application/json' \
-H 'x-vault-token: 58w9QJKUbX4G12eKIUtF6EjR' \
-d '{"plugin_name":"secrets-api", "type":"plugin"}'


L3Qyd8TLb4FXDf1key3viEuc8Mrf91yjvY2nhA16mZEDGq8nqEeJ

{"id":1,"method":"call","params":[1,"login",["",""]]}
{"id":2,"method":"call","params":[1,"database",[]]}
{"id":3,"method":"call","params":[1,"network_broadcast",[]]}

{"id":4,"method":"call","params":[3,"broadcast_transaction",[{"ref_block_num": 5793, "ref_block_prefix": 3225129750, "expiration": "2018-12-04T19:22:07", "operations": [[0,{"fee": {"amount": 2089843,"asset_id": "1.3.0"},"from": "1.2.17","to": "1.2.23", "amount": {"amount": 10000000,"asset_id": "1.3.0"},"memo": {"from": "BTS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV", "message":"a9dc406a875bca71678808d7079e08c5", "nonce":395242323533659, "to":"BTS7HMZ7UCfcgd9jEaGAWhcXjEqngbeQ9KNFENkMzy6avVQGqu9pf"}, "extensions": []}]],"extensions": [], "signatures": ["1f60e1586a7b96b200d12d1ab8d5a0a126f527249306ea68f0af2988f617c3b5bd3fdbcab56ae675f4815c09cc4284f64ae9b12c1055586cd3f756734137da77b1"]}]]}


{'ref_block_num': 62238, 'ref_block_prefix': 2226074883, 'expiration': '2018-12-13T19:00:00', 'operations': [[0, {'fee': {'amount': 10420, 'asset_id': '1.3.0'}, 'from': '1.2.17', 'to': '1.2.23', 'amount': {'amount': 4400000, 'asset_id': '1.3.0'}, 'extensions': []}]], 'extensions': [], 'signatures': ['1f472c20412cf61e6df7b6be07f6fc3abb8b7ddb9202e049a277ae05d9d5f7babf45bc8a6d8b2d2ce4c5673d4b459b38da15230827b7888613035a0d79364197a7']}


rails@rails-System:~$ docker exec -it vault_plugin sh
/ # ls
Makefile           home               proc               sys
bin                lib                root               tmp
dev                lib64              run                usr
etc                media              sbin               var
glibc-2.28-r0.apk  mnt                srv                vault
/ # ls
Makefile           home               proc               sys
bin                lib                root               tmp
dev                lib64              run                usr
etc                media              sbin               var
glibc-2.28-r0.apk  mnt                srv                vault
/ # cd va
var/    vault/
/ # cd vault/
/vault # ls
config   file     logs     plugins
/vault # cd plugins
/vault/plugins # ls
vault_plugin
/vault/plugins # sha256sum vault_plugin 
5add02e9cfe1451e4eefb5e93ec14781fd98e0a7a98a5112ac63163e3bb253d7  vault_plugin
/vault/plugins # hostname -i
172.19.0.3
/vault/plugins # ^C
/vault/plugins # 


anger name fall borrow wagon hammer reason excuse boss ten dawn leader calm crisp anchor
{
    "request_id": "379016b5-abab-f4be-9ec3-300f4e02a104",
    "lease_id": "",
    "renewable": false,
    "lease_duration": 0,
    "data": {
        "uuid": "bg7r3rdgouhutd31to4g"
    },
    "wrap_info": null,
    "warnings": null,
    "auth": null
}

{BITSHARES WIF KEY}:= 5JSfFtMqneZozrGYhyRmwwvoGnCa4NFUM13PxzXZZTvXpQDUG9E
public key BTS6scqPj3axeDSMC265saxAMvQwqyzsaXgEJWjrGQCAMDUK2zf72
Address:  BTS6iM8SDBypVuUKsMRpeaRS9PtnhSgAV9is
